BASE_URL=https://abfeda891147.ngrok.io/awsmyhome

S3_KEY=AKIATBV3IPRIPWYNAMC5
S3_SECRET=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
S3_BUCKET=detection-garage
S3_REGION=us-east-1
S3_VERSION=latest
S3_IMAGE_PREFIX=UnknownFaces/cdf655a5-8c29-4f3a-96ec-f417a58aa338/
S3_VIDEO_PREFIX=intruderfaces/cdf655a5-8c29-4f3a-96ec-f417a58aa338/

TWILIO_SID=ACce931b8f75762d92f45a22bd5c114590
TWILIO_TOKEN=6c084db83cc14b6543c9151765fc8e37

FIREBASE_API_KEY=AIzaSyB3YnQ2WaEQWGspxexCKSBc-1dF4kX7lQEEEEE
FIREBASE_AUTH_DOMAIN=smart-surveillance-1eaf6.firebaseapp.com
FIREBASE_DATABASE_URL=https://smart-surveillance-1eaf6.firebaseio.com
FIREBASE_PROJECT_ID=smart-surveillance-1eaf66666
FIREBASE_STORAGE_BUCKET=smart-surveillance-1eaf6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=301561777685
FIREBASE_APP_ID=1:301561777685:web:ea02d8076f1a6a5de7081ccccc
FIREBASE_MEASUREMENT_ID=G-47LRFVSMHN