BASE_URL='YOUR_APP_ROLE'

S3_KEY='YOUR_KEY'
S3_SECRET='YOUR_SECRET'
S3_BUCKET='YOUR_BUCKET'
S3_REGION='YOUR_REGION'
S3_VERSION='YOUR_VERSION'

TWILIO_SID='YOUR_TWILIO_SID'
TWILIO_TOKEN='YOUR_TWILIO_TOKEN'

FIREBASE_API_KEY='YOUR_FIREBASE_API_KEY'
FIREBASE_AUTH_DOMAIN='YOUR_FIREBASE_AUTH_DOMAIN'
FIREBASE_DATABASE_URL='FIREBASE_DB_URL'
FIREBASE_PROJECT_ID='YOUR_FIREBASE_PROJECT_ID'
FIREBASE_STORAGE_BUCKET='YOUR_FIREBASE_STORAGE_BUCKET'
FIREBASE_MESSAGING_SENDER_ID='YOUR_FIREBASE_MESSAGING_SENDER_ID'
FIREBASE_APP_ID='YOUR_FIREBASE_APP_ID'
FIREBASE_MEASUREMENT_ID='YOUR_FIREBASE_MEASUREMENT'